# Low-budget-twitter

./: Program.cs  Startup.cs  Tweeter.csproj  Tweeter.sln  appsettings.json
Contract/: ApiRoutes.cs
Contract/V1/Requests/: CommentRequest.cs  TweetRequest.cs  UserRegistrationRequest.cs
Contract/V1/Responses/: AuthFailedResponse.cs  AuthSucessResponse.cs  CommentResponse.cs  LikeResponse.cs  TweetResponse.cs  UserRegistrationResponse.cs
Controllers/: HomeController.cs
Controllers/V1/: CommentController.cs  LikeController.cs  TweetController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Domain/: AuthenticationResult.cs  Comment.cs  CommentLike.cs  Like.cs  Tweet.cs  TweetLike.cs  User.cs
Extensions/: GeneralExtension.cs
Migrations/: 20200517073327_init.Designer.cs  20200517073327_init.cs  20200518075903_Added timeposted to comment,tweet table.Designer.cs  20200518075903_Added timeposted to comment,tweet table.cs  20200519184147_comment and like.Designer.cs  20200519184147_comment and like.cs  20200613234400_test.Designer.cs  20200613234400_test.cs  ApplicationDbContextModelSnapshot.cs
Options/: JwtSettings.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CommentService.cs  IAuthService.cs  ICommentService.cs  ILikeService.cs  ITweetService.cs  LikeService.cs  TweetService.cs
