<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Tweeter-B86EA232-6D35-418D-A21B-52C74B4EADC7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200516205442_tweeter.cs" />
    <Compile Remove="Migrations\20200516205442_tweeter.Designer.cs" />
    <Compile Remove="Migrations\20200516210141_tesr.cs" />
    <Compile Remove="Migrations\20200516210141_tesr.Designer.cs" />
    <Compile Remove="Migrations\20200517072858_Init.cs" />
    <Compile Remove="Migrations\20200517072858_Init.Designer.cs" />
    <Compile Remove="Migrations\20200517073157_update-on-comment.cs" />
    <Compile Remove="Migrations\20200517073157_update-on-comment.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Installers\" />
  </ItemGroup>

</Project>
