<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Tweeter-B86EA232-6D35-418D-A21B-52C74B4EADC7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200516205442_tweeter.cs" />
    <Compile Remove="Migrations\20200516205442_tweeter.Designer.cs" />
    <Compile Remove="Migrations\20200516210141_tesr.cs" />
    <Compile Remove="Migrations\20200516210141_tesr.Designer.cs" />
    <Compile Remove="Migrations\20200517072858_Init.cs" />
    <Compile Remove="Migrations\20200517072858_Init.Designer.cs" />
    <Compile Remove="Migrations\20200517073157_update-on-comment.cs" />
    <Compile Remove="Migrations\20200517073157_update-on-comment.Designer.cs" />
    <Compile Remove="Migrations\20200519181849_added two extra tables.cs" />
    <Compile Remove="Migrations\20200519181849_added two extra tables.Designer.cs" />
    <Compile Remove="Migrations\20200519182554_added tweetlike, commentLike table.cs" />
    <Compile Remove="Migrations\20200519182554_added tweetlike, commentLike table.Designer.cs" />
    <Compile Remove="Migrations\20200519183359_added tweetlike,commentlike table.cs" />
    <Compile Remove="Migrations\20200519183359_added tweetlike,commentlike table.Designer.cs" />
    <Compile Remove="Migrations\20200519184147_comment and like.cs" />
    <Compile Remove="Migrations\20200519184147_comment and like.Designer.cs" />
    <Compile Remove="Migrations\20200606154444_cascade shit.cs" />
    <Compile Remove="Migrations\20200606154444_cascade shit.Designer.cs" />
    <Compile Remove="Migrations\20200613191245_test.cs" />
    <Compile Remove="Migrations\20200613191245_test.Designer.cs" />
    <Compile Remove="Migrations\20200613205045_test.cs" />
    <Compile Remove="Migrations\20200613205045_test.Designer.cs" />
    <Compile Remove="Migrations\20200613211344_test.cs" />
    <Compile Remove="Migrations\20200613211344_test.Designer.cs" />
    <Compile Remove="Migrations\20200613211724_test.cs" />
    <Compile Remove="Migrations\20200613211724_test.Designer.cs" />
    <Compile Remove="Migrations\20200613211830_test2.cs" />
    <Compile Remove="Migrations\20200613211830_test2.Designer.cs" />
    <Compile Remove="Migrations\20200613212856_test2.cs" />
    <Compile Remove="Migrations\20200613212856_test2.Designer.cs" />
    <Compile Remove="Migrations\20200613213049_test.cs" />
    <Compile Remove="Migrations\20200613213049_test.Designer.cs" />
    <Compile Remove="Migrations\20200613231449_test.cs" />
    <Compile Remove="Migrations\20200613231449_test.Designer.cs" />
    <Compile Remove="Migrations\20200613231722_test.cs" />
    <Compile Remove="Migrations\20200613231722_test.Designer.cs" />
    <Compile Remove="Migrations\20200613232931_test.cs" />
    <Compile Remove="Migrations\20200613232931_test.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Installers\" />
  </ItemGroup>

</Project>
